// 什么是申明文件
// 以.d.ts结尾的文件就是申明文件

// 2. 申明文件有什么作用
// ts代码要去读js代码的时候,得不到类型申明
// 那么我们为了不改变这个文件,就新加一个文件去告诉ts这些文件里面的类型

// 3.申明文件的位置
// 这个文件放在哪会生效

// 四种情况:

// 1. 放置到tsconfig.json配置中包含的目录中
// 也就是那个include里面配置的目录下面,这个include可以放多个目录,放到include配置的文件夹下面就有效

// 2. 放置到node_modules/@types文件夹中,一般不放到这,这个文件下面都是给node这个环境写的申明文件

// 3.手动配置
// 在配置文件中用在"compilerOptions"里面"typeRoots": []里面配置目录,可以配置多个目录
// 如果我写了这个配置,上面的两个规则就失效了
// 也就是说配置了之后原来node_modules/@types里面的申明文件就失效了

// 4.与js代码所在目录相同,并且文件名也相同的文件,它会自动读取
// 这是用ts代码书写的工程发布之后的格式
// 因为发布之后是js格式,如果要让别人用ts来用的话,就要加声明文件