// 1.若当前工程使用ts开发
// 直接 打包 npm run build,依据package.json里面的配置脚本进行打包
// 把打包后的文件发布出去

// 2.若你是为其他第三方库开发的声明文件
// 也就是要发布到@types/下面
// 首先登陆到github的一个开源项目DefinitelyType
// (1)点击fork 把他加入到自己的开源库中
// (2)从自己的开源库中克隆到本地
// (3)在本地新建一个分支(例如:mylodash4.3),在新分支上面进行申明文件的开发
// (4)在根目录下面的type文件夹中新建文件夹,给他取一个合适的名字,在新的文件夹中开发申明文件
// (5)push分支到你的开源库
// (6)到官方的开源库中提交pull request, 也就是new pull request
// (7)提交之后等待官方管理员审核,审核通过之后就会将你的分支代码合并到主分支去,然后发布到npm
// (8)然后就可以通过npm indtall -D @type/你的库 来进行安装了
