let name:string;


// ts可以在很多场景中可以实现类型推导
// 推导出来的类型和我主动写的类型想过完全一样

// 我直接这么写他也能帮我们推导出来这个是字符串类型
let username = 'aaa'

// 如果他推导不出来,那么他下面就有三个点
// 对于这个ts给他any类型,不做类型检查
let password

// 约束函数的参数和返回值,,我不写返回值是number他也能知道这个是number
// 写了有返回值就一定要有return
function add(a: number, b: number): number {
    return a + b;
}

// 他也能智能的知道我这个num是number类型,这里也不用写number
let num:number = add(3,4)

// 想要对这个函数名进行修改,直接对这个这个函数f2就可以一键修改所有的函数名

// 想要找到这个函数的函数定义,直接f12


// 题外话
// 手机号应该是字符串类型
// 如果用数字的形式去朗读就是数字,手机号不是按照数字的方式读,所以是字符串
let phone:string = '13899561821'



// 源代码和编译后的代码的差异
// 编译后的代码去掉了类型约束

