// 模块解析: 应该从什么位置寻找模块

// TS中,有两种模块解析策略
// 1. classic:经典 已经过时,远古时期用ts开发的代码可能用
// 2. node解析策略 (唯一的变化,是将js替换成ts)

// node解析策略
// 如果相对路径先找当前目录,如果没有
// 就去找package.json里面有没有"main"配置,如果配置了就去找当前目录文件夹下有没有"main"后面配置的文件,如果没有
// 就去找这个文件夹里面有没有index这个文件
// 如果是非相对路径，先看当前文件夹有没有node_modules这个模块,没有就去看外面有没有node_modules,看node_modules里面有没有这个模块

// 所以配置的时候直接配置成node解析策略
// moduleResolution