// 第一种是手动编写
// 1. 对已有的库,他是使用js写出来的,并且把该库的代码该成ts成本较高,则直接使用申明文件来描述
// 2. 对一些第三方的库,他们用js书写而成,且没有提供申明文件,可以手动编写申明文件 (一般不会发生)


// 第二种是自动生成
// 如果我们写的代码就是ts开发的，那么编译之后是js文件，发布的是js文件。
// 如果发布的文件需要其他开发者使用，他们希望得到类型检查
// 可以使用申明文件来描述发布结果中的类型
// 在配置文件中加上"declaration": true 这个配置,build的时候就会给你生成对应的申明文件


