// 扩展类型: 类型别名 枚举 接口 类

// 枚举通常用于约束某个变量的取值范围

// 字面量和联合类型配合使用,也可以达到同样的效果

type Gender1 = "男" | "女";

let gender1: Gender1

gender1 = "男"
gender1 = "女"

function searchUser(g: Gender1){

}

// 字面量类型的问题

// 1.逻辑含义和真实值产生了混淆,会导致当修改真实值的时候,产生大量的修改

// 当我们想要修改男和女为man 和 woman的时候,那么我就要通篇修改所有的男和女

// 导致问题的根源就是真实和值和逻辑含义产生了混淆,实际都是男和女,但叫法不同

// 2.还有一个问题,字面量的类型在运行的时候已经消失,没办法在js当中显示查询